POST http://localhost:5000/app/register
Content-Type: application/json

{
  "email": "liisamikola15@gmail.com",
  "password": "passwordey"
}





###

#GET http://localhost:5000/testData
#Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiTGlpc2EiLCJpYXQiOjE2NjA3NjEyOTR9.RwUKA-ZncQeIJ5VLoo8OMij8ftvvAyvcujzkaMi0E3A
#
####
#
#GET http://localhost:5000/users
#
####
#
#POST http://localhost:5000/users
#Content-Type: application/json
#
#{
#  "name": "Liisa",
#  "password": "password"
#}
####
#
#POST http://localhost:5000/login
#Content-Type: application/json
#
#{
#  "username": "Liisa"
#}
#
####
#
#POST http://localhost:5000/users/login
#Content-Type: application/json
#
#{
#  "name": "Liisa",
#  "password": "password"
#}